{
    "name": "WhitelistQueue",
    "description": "Whitelisting models that are in a queue",
    "repository": "https://github.com/SpoostyGuy/WhitelistQueue/",
    "keywords": [
        "InsertService",
        "WhitelistQueue",
        "Roblox"
    ],
    "env": {
        ".ROBLOSECURITY cookie": {
            "description": "This is required to take models; HIGLY reccomend that you create an alternate account for this",
            "required": "true",
            "value": ""
        },
        "Has protection": {
            "description": "Prevents exploiters from abusing this; disable if testing in studio",
            "required": "true",
            "value": "true"
        },
        "PlaceId": {
            "description": "Place Id for the place that uses this; ONLY USE THIS IF YOU HAVE HAS PROTECTION ON",
            "required": "true",
            "value": "0"
        },
        "Queue Time": {
            "description": "Time waited before taking models; this is in miliseconds",
            "required": "true",
            "value": "120000"
        }
    }
}

